# GP.API.MassTransitAzureBus

./: GP.API.MassTransitAzureBus.sln  README.md  package-lock.json
GP.API.MassTransitAzureBus/: GP.API.MassTransitAzureBus.csproj  Program.cs  appsettings.json
GP.API.MassTransitAzureBus/Consumer/: PersonConsumer.cs
GP.API.MassTransitAzureBus/Controllers/: PersonController.cs
GP.API.MassTransitAzureBus/Messages/: PersonMessage.cs
GP.API.Ship/: GP.API.Ship.csproj  Program.cs
GP.API.Ship/Controllers/: ShipController.cs
GP.API.Ship/Dao/: ShipCreateOrUpdateResponse.cs  ShipDao.cs  ShipExtension.cs  ShipPositionDao.cs  ShipRequest.cs
GP.API.Ship/Model/: ShipDbContext.cs
GP.API.Ship/Properties/: launchSettings.json
GP.API.Ship/Repository/: IShipRepository.cs
GP.API.Ship/Repository/Implementation/: ShipRepository.cs
GP.API.Ship/Services/: IShipPositionService.cs  IShipService.cs
GP.API.Ship/Services/Implementation/: ShipPositionService.cs  ShipService.cs  ShipServices.cs
GP.API.Tower/: GP.API.Tower.csproj  Program.cs  appsettings.json
GP.API.Tower/Consumer/: ShipConsumer.cs
GP.API.Tower/Controllers/: ShipController.cs  ShipPositionController.cs  WeatherForecastController.cs
GP.API.Tower/Dao/: ShipCreateOrUpdateResponse.cs  ShipDao.cs  ShipExtension.cs  ShipPositionExtension.cs  ShipPositionResponse.cs  ShipPositionUpdatedDao.cs  ShipRequest.cs
GP.API.Tower/Migrations/: 20250630074408_CreateShip.Designer.cs  20250630074408_CreateShip.cs  20250630155609_CreateShipPosition.Designer.cs  20250630155609_CreateShipPosition.cs  AppDbContextModelSnapshot.cs  TowerDbContextModelSnapshot.cs
GP.API.Tower/Model/: AppDbContext.cs  Ship.cs  ShipPosition.cs  TowerDbContext.cs
GP.API.Tower/Properties/: launchSettings.json
GP.API.Tower/Repository/: IShipPositionRepository.cs  IShipRepository.cs  ShipRepository.cs
GP.API.Tower/Repository/Implementation/: ShipPositionRepository.cs
GP.API.Tower/Services/: IShipPositionService.cs  IShipPositionUpdatedConsumer.cs  IShipService.cs
GP.API.Tower/Services/Implementation/: ShipPositionService.cs  ShipPositionUpdatedConsumer.cs  ShipServices.cs
GP.APP.Messages.Test/: GP.APP.Messages.Test.csproj  ShipMessagePublisherTests.cs
GP.LIB.Messages/: GP.LIB.Messages.csproj
GP.LIB.Messages.Test/: GP.LIB.Messages.Test.csproj  PersonMessagePublisherTests.cs  ShipMessagePublisherTests.cs
GP.LIB.Messages/Dto/: PersonMessageDto.cs  ShipPositionUpdatedDto.cs
GP.LIB.Messages/Impl/: PersonMessageConsumer.cs  PersonMessagePublisher .cs
GP.LIB.Messages/Implementation/: MessagePublisher.cs  PersonMessageConsumer.cs  PersonMessagePublisher .cs  Result.cs
GP.LIB.Messages/Interface/: IMessagePublisher.cs  IPersonMessageConsumer.cs  IPersonMessagePublisher.cs
GP.LIB.Model/: GP.LIB.Model.csproj
GP.LIB.Model/Model/: AppDbContext.cs  Ship.cs  ShipPosition.cs
GP.MSG.MassTransitAzureBus/Messages/: PersonMessage.cs  ShipMessage.cs
GP.MSG.MassTransitAzureBus/Ship/: ShipPositionUpdated.cs  ShipPositionUpdatedMessage.cs
