<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\PersonMessageConsumer.cs" />
    <Compile Remove="Implementation\PersonMessagePublisher .cs" />
    <Compile Remove="Interface\IPersonMessageConsumer.cs" />
    <Compile Remove="Interface\IPersonMessagePublisher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.MSG.MassTransitAzureBus\GP.MSG.MassTransitAzureBus.csproj" />
  </ItemGroup>

</Project>
